<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="MongoDB.Driver" Version="3.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\Notifications\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Core\NotifyHub.Core.ApplicationService\NotifyHub.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\..\2.Infrastructure\NotifyHub.Infrastructure.Services\NotifyHub.Infrastructure.Services.csproj" />
  </ItemGroup>

</Project>
