# NotifyHub

./: .gitignore  NotifyHub.slnx  README.md
src/1.Core/NotifyHub.Core.ApplicationService/: DependencyInjection.cs  NotifyHub.Core.ApplicationService.csproj
src/1.Core/NotifyHub.Core.ApplicationService/Notifications/Commands/Create/: CreateNotificationCommand.cs  CreateNotificationCommandHandler.cs  CreateNotificationCommandValidator.cs
src/1.Core/NotifyHub.Core.ApplicationService/Notifications/Events/: NotificationReceivedHandler.cs
src/1.Core/NotifyHub.Core.BuildingBlocks/Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs
src/1.Core/NotifyHub.Core.BuildingBlocks/Events/: IDomainEvent.cs
src/1.Core/NotifyHub.Core.BuildingBlocks/ValueObjects/: ValueObject.cs
src/1.Core/NotifyHub.Core.Contracts/: NotifyHub.Core.Contracts.csproj
src/1.Core/NotifyHub.Core.Contracts/Data/Base/: IBaseRepository.cs  IUnitOfWork.cs
src/1.Core/NotifyHub.Core.Contracts/Data/Notifications/: INotificationRepository.cs
src/1.Core/NotifyHub.Core.Contracts/Factory/: INotificationSender.cs  INotificationSenderFactory.cs
src/1.Core/NotifyHub.Core.Contracts/Services/: IEmailProvider.cs  IEmailService.cs  IJsonSerializerService.cs  IMessageBusService.cs  ISmsProvider.cs  ISmsService.cs
src/1.Core/NotifyHub.Core.Domain/: NotifyHub.Core.Domain.csproj
src/1.Core/NotifyHub.Core.Domain/Exceptions/: DomainException.cs  ServiceException.cs
src/1.Core/NotifyHub.Core.Domain/Notifications/: Channel.cs  Message.cs  Notification.cs  NotificationReceived.cs  Parameter.cs  Status.cs
src/1.Core/NotifyHub.Core.RequestResponse/: NotifyHub.Core.RequestResponse.csproj
src/1.Core/NotifyHub.Core.RequestResponse/Notifications/Commands/: CreateNotificationCommand.cs
src/2.Infrastructure/Data/NotifyHub.Infrastructure.Data.SqlServer/: NotifyDbContext.cs  NotifyHub.Infrastructure.Data.SqlServer.csproj  NotifyHubDbContext.cs
src/2.Infrastructure/Data/NotifyHub.Infrastructure.Data.SqlServer/Base/: BaseDbContext.cs  BaseRepository.cs
src/2.Infrastructure/Data/NotifyHub.Infrastructure.Data.SqlServer/EFConfigurations/: NotificationConfiguration.cs
src/2.Infrastructure/Data/NotifyHub.Infrastructure.Data.SqlServer/Notifications/: NotificationRepository.cs
src/2.Infrastructure/NotifyHub.Infrastructure.Services/: DependencyHub.cs  DependencyInjection.cs  NotifyHub.Infrastructure.Services.csproj
src/2.Infrastructure/NotifyHub.Infrastructure.Services/Emails/: EmailProvider.cs  EmailService.cs  LiaraProvider.cs
src/2.Infrastructure/NotifyHub.Infrastructure.Services/Factory/: NotificationSenderFactory.cs
src/2.Infrastructure/NotifyHub.Infrastructure.Services/Json/: JsonSerializerService.cs
src/2.Infrastructure/NotifyHub.Infrastructure.Services/Jsons/: JsonSerializerService.cs
src/2.Infrastructure/NotifyHub.Infrastructure.Services/MessageBus/: MessageBusService.cs
src/2.Infrastructure/NotifyHub.Infrastructure.Services/MessageBuses/RabbitMq/: RabbitMqConnectionManager.cs  RabbitMqConsumer.cs  RabbitMqService.cs
src/2.Infrastructure/NotifyHub.Infrastructure.Services/SMSs/: KavenegarProvider.cs  SmsIrProvider.cs  SmsProvider.cs  SmsService.cs
src/2.Infrastructure/NotifyHub.Infrastructure.Services/Sms/: KavenegarProvider.cs  SmsIrProvider.cs  SmsProvider.cs
src/2.Infrastructure/NotifyHub.Infrastructure.Services/Smses/: KavenegarProvider.cs  SmsIrProvider.cs  SmsProvider.cs
src/2.Infrastructure/NotifyHub.Infrastructure.Workers/NotifyHub.Infrastructure.Workers/: DependencyInjection.cs  NotifyHub.Infrastructure.Workers.csproj
src/2.Infrastructure/NotifyHub.Infrastructure.Workers/NotifyHub.Infrastructure.Workers/Notification/: SendNotificationWorker.cs
src/3.Endpoint/NotifyHub.Endpoint.WebAPI/: DependencyInjection.cs  Dockerfile  NotifyHub.Endpoint.WebAPI.csproj  NotifyHub.Endpoint.WebAPI.http  Program.cs  appsettings.Production.json  docker-compose.yml
src/3.Endpoint/NotifyHub.Endpoint.WebAPI/Properties/: launchSettings.json
src/4.Shared/NotifyHub.Shared.Utility/: NotifyHub.Shared.Utility.csproj
src/4.Shared/NotifyHub.Shared.Utility/AppSettings/: AppSettings.cs
src/4.Shared/NotifyHub.Shared.Utility/AppSettings/Email/: BaseEmailOptions.cs
src/4.Shared/NotifyHub.Shared.Utility/AppSettings/MessageBus/: RabbitMQ.cs  RabbitMqOptions.cs
src/4.Shared/NotifyHub.Shared.Utility/AppSettings/Sms/: BaseSmsOption.cs  BaseSmsOptions.cs  KavenegarOptions.cs  SmsIrOptions.cs
src/4.Shared/NotifyHub.Shared.Utility/Exceptions/: BaseException.cs  Error.cs  ErrorType.cs
src/4.Shared/NotifyHub.Shared.Utility/Guards/: Guard.cs
src/4.Shared/NotifyHub.Shared.Utility/Guards/GuardClauses/: EmptyGuardClause.cs  EqualGuardClause.cs  ExclusiveBetweenGuardClause.cs  GreaterThanGuardClause.cs  GreaterThanOrEqualGuardClause.cs  InclusiveBetweenGuardClause.cs  LengthGuardClause.cs  LessThanGuardClause.cs  LessThanOrEqualGuardClause.cs  MaximumLengthGuardClause.cs  MinimumLengthGuardClause.cs  NotEmptyGuardClause.cs  NotEqualGuardClause.cs  NotNullGuardClause.cs  NullGuardClause.cs  RegexGuardClause.cs
src/4.Shared/NotifyHub.Shared.Utility/ResultPattern/: IOperationResult.cs  OperationResult.cs
src/4.Shared/NotifyHub.Shared.Utility/Results/: IOperationResult.cs  OperationResult.cs
tests/NotifyHub.IntegrationTests/: NotifyHub.IntegrationTests.csproj
tests/NotifyHub.UnitTests/: NotifyHub.UnitTests.csproj
tests/NotifyHub.UnitTests/Application/: NotificationUnitTest.cs
tests/NotifyHub.UnitTests/Domain/: NotificationUnitTest.cs
