<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentEmail.Core" Version="3.0.2" />
		<PackageReference Include="IPE.SmsIr" Version="1.2.7" />
		<PackageReference Include="Kavenegar" Version="1.2.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Data\NotifyHub.Infrastructure.Data.SqlServer\NotifyHub.Infrastructure.Data.SqlServer.csproj" />
	</ItemGroup>
</Project>
