<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4.Shared\NotifyHub.Shared.Utility\NotifyHub.Shared.Utility.csproj" />
    <ProjectReference Include="..\NotifyHub.Core.BuildingBlocks\NotifyHub.Core.BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
